START::Eric::Fragment 0
I open the letter and the world stops. I feel like I’m dreaming as I hold my future in one hand and you in the other. 
END::Fragment 0 

START::Eric::Fragment 1
You hug me and reality sets in. I’m leaving. The next few months will be hard, but I believe in us.
END::Fragment 1 

START::Eric::Fragment 2
“I’ll be home before you know it.” 
END::Fragment 2

START::Nata::Fragment 0
You open the letter and my first thought is of losing you. Your infectious smile nearly makes me forget.  
END::Fragment 0 

START::Nata::Fragment 1
I want to remember everything about this moment, about being close to you. I smile into your neck knowing you won’t be gone forever.
END::Fragment 1 

START::Nata::Fragment 2
“I can’t wait. I love you.”
END::Fragment 2
