START::Eric::Fragment 0
“They want me to stay here longer.” My heart is in my throat as I live in your silence. I don’t know what to do.
END::Fragment 0 

START::Eric::Fragment 1
I suddenly know what I hoped you would say. That wasn’t it. “Yeah. Maybe I will stay.” I feel my sadness dripping off of each word like acid.
END::Fragment 1 

START::Nata::Fragment 0
The thought of us being apart for so long drains me. In spite of it, I smile for you. I take a moment to think. And think. And I think...I want you to be happy more than I need you with me. “Then you should stay.” 
END::Fragment 0 

START::Nata::Fragment 1
Your voice comes back cold and the wind gets knocked out of me. My heart sinks. I can’t help but wonder what we’re doing.
END::Fragment 1 


